spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cyw020217
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=true
spring.devtools.restart.additional-paths=src/main/java
